Author,Book_name,isbn
Лев Толстой,Война и мир,100-4-9999-3333-1
Джордж Оруэлл,1984,100-9-5000-3333-7
Джеймс Джойс,Улисс,100-1-5000-2222-1
Владимир Набоков,Лолита,200-9-9999-3333-1
Уильям Фолкнер,Шум и ярость,300-1-5000-1111-7
Ральф Эллисон,Невидимка,200-9-5000-1111-7
Вирджиния Вульф,На маяк,200-1-5000-2222-1
Гомер,Иллиада и Одиссея,200-1-1000-3333-7
Джейн Остин,Гордость и предубеждение,100-9-5000-3333-1
Данте Алигьери,Божественная комедия,100-1-5000-2222-3
Джефри Чосер,Кентерберийские рассказы,300-1-1000-3333-7
Джонатан Свифт,Путешествия Гулливера,300-9-1000-2222-3
Джордж Эллиот,Миддлмарч,100-9-1000-3333-3
Чинуа Ачебе,Распад,300-9-5000-3333-1
Джером Сэлинджер,Над пропастью во ржи,200-4-1000-2222-3
Маргарет Митчелл,Унесенные ветром,200-4-1000-1111-3
Габриэль Маркес,Сто лет одиночества,100-4-9999-1111-3
Скотт Фитцжеральд,Великий Гетсби,100-9-1000-3333-1
Джозеф Хеллер,Уловка-22,100-4-9999-1111-7
Тони Моррисон,Возлюбленная,300-1-9999-1111-7
Джон Стейнбек,Гроздья гнева,100-1-1000-3333-1
Салман Рушди,Дети полуночи,100-4-5000-1111-7
Олдос Хаксли,О дивный новый мир,300-9-5000-3333-7
Вирджиния Вульф,Миссис Дэллоуэй,300-9-9999-2222-3
Ричард Райт,Сын Америки,200-9-9999-2222-7
Алексис Де Токвилль,Демократия в Америке,300-4-1000-1111-1
Чарльз Дарвин,Происхождение видов,100-1-1000-1111-7
Геродот,Истории,200-1-5000-2222-3
Жан Жак Руссо,Общественный договор,100-9-5000-1111-7
Карл Маркс,Капитал,200-4-9999-1111-3
Николо Маккиавелли,Государь,300-4-5000-1111-3
Августин Блаженный,Признания,200-9-1000-2222-7
Томас Гоббс,Левиафан,100-1-1000-1111-1
Фукидит,История Пелопоннесской войны,300-9-1000-2222-1
Джон Рональд Толкиен,Властелин колец,100-4-5000-2222-3
Алан Милн,Приключения Винни-Пуха,200-9-5000-3333-1
Клайв Льюис,Хроники Нарнии Лев колдунья и платяной шкаф,200-1-1000-1111-1
Эдуард Форстер,"Поездка в Индию",100-4-9999-2222-1
Джек Керуак,На дороге,100-4-9999-3333-3
Харпер Ли,Убить пересмешника,200-1-5000-1111-3
Энтони Берджесс,Заводной апельсин,300-4-9999-1111-3
Уильям Фолкнер,Свет в августе,300-1-5000-1111-1
Дю Буи,Души черного народа,100-1-1000-3333-3
Джин Рис,Широкое Саргассово море,300-9-1000-1111-7
Гюстав Флобер,Госпожа Бовари,100-4-9999-2222-3
Джон Мильтон,Потеряный рай,200-9-9999-3333-7
Лев Толстой,Анна Каренина,100-1-1000-2222-7
Уильям Шекспир,Гамлет,300-1-9999-3333-3
Уильям Шекспир,Король Лир,100-9-1000-2222-3
Уильям Шекспир,Отелло,100-1-9999-2222-7
Уильям Шекспир,Сонеты,200-9-5000-2222-1
Уолт Уитмен,Листья травы,100-9-9999-3333-7
Марк Твен,Приключения Геккельберри Финна,100-1-5000-1111-1
Редьярд Киплинг,Ким,200-4-5000-2222-3
Мэри Шелли,Франкенштейн,200-9-9999-1111-1
Тони Моррисон,Песнь Соломона,200-9-5000-1111-1
Кен Кизи,Пролетая над гнездом кукушки,300-1-5000-3333-7
Эрнест Хемингуэй,По ком звонит колокол,100-1-5000-2222-7
Курт Воннегут,Бойня номер пять,300-9-9999-3333-1
Джордж Оруэлл,Скотный двор,100-1-5000-3333-1
Уильям Голдинг,Повелитель мух,300-4-9999-2222-1
Трумэн Капоте,Обыкновенное убийство,100-1-9999-2222-3
Дорис Лессинг,Золотой дневник,200-1-9999-3333-3
Марсель Пруст,В поисках утраченного времени,100-1-9999-3333-7
Рэймонд Чандлер,Большой сон,200-9-9999-1111-3
Уильям Фолкнер,Когда я умирала,300-9-5000-2222-3
Эрнест Хемингуэй, "И восходит солнце",200-9-5000-1111-3
Роберт Грейв,Я Клавдий,100-4-5000-3333-7
Карсон Маккалерс,Сердце одинокий охотник,300-4-5000-2222-1
Дэвид Герберт Лоуренс,Сыновья и любовники,100-9-9999-1111-3
Роберт Уоррен,Вся королевская рать,300-9-9999-3333-7
Джеймс Болдуин,Иди вещай с горы,200-4-5000-2222-7
Элвин Уайт,Паутина Шарлотты,300-9-1000-3333-3
Джозеф Конрад,Сердце тьмы,100-1-9999-1111-3
Эли Визел,Ночь,300-4-9999-2222-7
Джон Апдайк,Кролик беги!,300-9-5000-3333-3
Эдит Уортон,Эпоха невинности,300-9-5000-2222-7
Филип Рот,Жалобы Портного,100-9-1000-1111-3
Теодор Драйзер,Американская трагедия,200-9-1000-1111-1
Натанаэл Уэст,День саранчи,300-1-1000-2222-3
Генри Миллер,Тропик рака,300-9-9999-1111-3
Дэшил Хэммет,Мальтийский сокол,200-4-9999-1111-7
Филип Пулман,Темные начала,100-9-5000-2222-3
Уилл Кэсер,Смерть приходит за архиепископом,300-4-5000-3333-7
Зигмунд Фрейд,Толкователь снов,300-1-1000-2222-1
Генри Адамс,Воспитание Генри Адамса,300-9-1000-1111-3
Мао Цзе Дун,Цитаты учителя Мао,300-1-1000-3333-3
Уильям Джеймс,Многообразие религиозного опыта,300-1-9999-3333-7
Ивлин Во,Возвращение в Брайдсхед,300-4-1000-3333-1
Рейчел Карсон,Безмолвная весна,100-4-1000-3333-7
Джон Кейнс,Общая теория занятости процента и денег,200-4-5000-3333-3
Джозеф Конрад,Лорд Джим,200-1-9999-2222-7
Роберт Грейвз,Прощание со всем этим,300-1-5000-2222-3
Джон Гэлбрейт,Общество изобилия,200-9-1000-3333-7
Кеннет Грэхем,Ветер в ивах,300-1-1000-1111-7
Хейли и Малькольм,Автобиография Малькольма Десятого,200-4-9999-3333-1
Джон Стрейчи,Выдающиеся викторианцы,300-4-9999-1111-7
Элис Уокер,Цветы лиловых полей,200-9-5000-3333-7
Уинстон Черчилль,Вторая мировая война,200-4-1000-2222-7
